Requirement already satisfied: fastmcp in c:\programdata\anaconda3\lib\site-packages (2.9.2)
Requirement already satisfied: mcp-server in c:\programdata\anaconda3\lib\site-packages (0.1.4)
Requirement already satisfied: httpx in c:\programdata\anaconda3\lib\site-packages (0.28.1)
Requirement already satisfied: authlib>=1.5.2 in c:\programdata\anaconda3\lib\site-packages (from fastmcp) (1.6.0)
Requirement already satisfied: exceptiongroup>=1.2.2 in c:\programdata\anaconda3\lib\site-packages (from fastmcp) (1.3.0)
Requirement already satisfied: mcp<1.10.0,>=1.9.4 in c:\programdata\anaconda3\lib\site-packages (from fastmcp) (1.9.4)
Requirement already satisfied: openapi-pydantic>=0.5.1 in c:\programdata\anaconda3\lib\site-packages (from fastmcp) (0.5.1)
Requirement already satisfied: python-dotenv>=1.1.0 in c:\programdata\anaconda3\lib\site-packages (from fastmcp) (1.1.1)
Requirement already satisfied: rich>=13.9.4 in c:\programdata\anaconda3\lib\site-packages (from fastmcp) (14.0.0)
Requirement already satisfied: typer>=0.15.2 in c:\programdata\anaconda3\lib\site-packages (from fastmcp) (0.15.2)
Requirement already satisfied: anyio>=4.5 in c:\programdata\anaconda3\lib\site-packages (from mcp<1.10.0,>=1.9.4->fastmcp) (4.9.0)
Requirement already satisfied: httpx-sse>=0.4 in c:\programdata\anaconda3\lib\site-packages (from mcp<1.10.0,>=1.9.4->fastmcp) (0.4.0)
Requirement already satisfied: pydantic-settings>=2.5.2 in c:\programdata\anaconda3\lib\site-packages (from mcp<1.10.0,>=1.9.4->fastmcp) (2.9.1)
Requirement already satisfied: pydantic<3.0.0,>=2.7.2 in c:\programdata\anaconda3\lib\site-packages (from mcp<1.10.0,>=1.9.4->fastmcp) (2.11.5)
Requirement already satisfied: python-multipart>=0.0.9 in c:\programdata\anaconda3\lib\site-packages (from mcp<1.10.0,>=1.9.4->fastmcp) (0.0.20)
Requirement already satisfied: sse-starlette>=1.6.1 in c:\programdata\anaconda3\lib\site-packages (from mcp<1.10.0,>=1.9.4->fastmcp) (2.2.1)
Requirement already satisfied: starlette>=0.27 in c:\programdata\anaconda3\lib\site-packages (from mcp<1.10.0,>=1.9.4->fastmcp) (0.46.2)
Requirement already satisfied: uvicorn>=0.23.1 in c:\programdata\anaconda3\lib\site-packages (from mcp<1.10.0,>=1.9.4->fastmcp) (0.34.2)
Requirement already satisfied: annotated-types>=0.6.0 in c:\programdata\anaconda3\lib\site-packages (from pydantic<3.0.0,>=2.7.2->mcp<1.10.0,>=1.9.4->fastmcp) (0.6.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\programdata\anaconda3\lib\site-packages (from pydantic<3.0.0,>=2.7.2->mcp<1.10.0,>=1.9.4->fastmcp) (2.33.2)
Requirement already satisfied: typing-extensions>=4.12.2 in c:\programdata\anaconda3\lib\site-packages (from pydantic<3.0.0,>=2.7.2->mcp<1.10.0,>=1.9.4->fastmcp) (4.13.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\programdata\anaconda3\lib\site-packages (from pydantic<3.0.0,>=2.7.2->mcp<1.10.0,>=1.9.4->fastmcp) (0.4.0)
Requirement already satisfied: certifi in c:\programdata\anaconda3\lib\site-packages (from httpx) (2025.1.31)
Requirement already satisfied: httpcore==1.* in c:\programdata\anaconda3\lib\site-packages (from httpx) (1.0.2)
Requirement already satisfied: idna in c:\programdata\anaconda3\lib\site-packages (from httpx) (3.7)
Requirement already satisfied: h11<0.15,>=0.13 in c:\programdata\anaconda3\lib\site-packages (from httpcore==1.*->httpx) (0.14.0)
Requirement already satisfied: sniffio>=1.1 in c:\programdata\anaconda3\lib\site-packages (from anyio>=4.5->mcp<1.10.0,>=1.9.4->fastmcp) (1.3.0)
Requirement already satisfied: cryptography in c:\programdata\anaconda3\lib\site-packages (from authlib>=1.5.2->fastmcp) (43.0.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\programdata\anaconda3\lib\site-packages (from rich>=13.9.4->fastmcp) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\programdata\anaconda3\lib\site-packages (from rich>=13.9.4->fastmcp) (2.15.1)
Requirement already satisfied: mdurl~=0.1 in c:\programdata\anaconda3\lib\site-packages (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp) (0.1.0)
Requirement already satisfied: click>=8.0.0 in c:\programdata\anaconda3\lib\site-packages (from typer>=0.15.2->fastmcp) (8.1.7)
Requirement already satisfied: shellingham>=1.3.0 in c:\programdata\anaconda3\lib\site-packages (from typer>=0.15.2->fastmcp) (1.5.4)
Requirement already satisfied: colorama in c:\programdata\anaconda3\lib\site-packages (from click>=8.0.0->typer>=0.15.2->fastmcp) (0.4.6)
Requirement already satisfied: cffi>=1.12 in c:\programdata\anaconda3\lib\site-packages (from cryptography->authlib>=1.5.2->fastmcp) (1.17.1)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.12->cryptography->authlib>=1.5.2->fastmcp) (2.21)
